<!-- Aaron Jones 8 Jul 2025 -->
<!-- Tells the browser this is an HTML5 compatible page -->
<!DOCTYPE html>
<!-- Required html opening tag -->
<html lang="en">
<!-- The head section has info for the browser and search engine
 Do not include an content for the user in the head section -->
<head>
    <!-- Any character may be in the page -->
    <meta charset="UTF-8">
    <!-- This is for mobile devices to show the page better -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This title will appear in the browser tab.  Make it short and descriptive -->
    <title>CSC102 Index</title>
    <!-- There are 3 ways to include CSS in our page
     * External CSS - the CSS styles are in a separate .CSS file - best practice
       Embedded CSS - the CSS styles apply to just 1 page - <style  </style? ; okay to use sparingly
       Inline CSS - set styles on a particular HTML element - very time consuming to update; try to avoid at all costs-->
<!-- Embedded CSS - This only applies to the current page -->
    <style>
        /* There are 3 ways to set up CSS selectors - HTML element, such as body;
        custom class - .redText
        by ID of the element #memeImage
         */

        /* body selector applies globally to the whole page */
        body{
            /* background-color is the back color of the webpage */
            background-color: rgb(41, 115, 226);
            /* color is the text color */
            color: rgb(215, 214, 214);
    
        header{
            padding: 20px;

    }
    
    }
    h1{
        color: rgb(1, 1, 90)
    }
    </style>

     <!-- add a link to our css file -->
     <link rel="stylesheet" href="Main.css">
</head>

<!-- Everything we want to show to the user goes in the body section -->
<body>
    <!-- Create a header section -->
    <header>

        <!-- Add header text There should be 1 and only 1 h1 tag on a page.-->
        <h1>Welcome to my CSC102 page.</h1>
        <!-- This is the navigation menu section -->
            <nav>
                
                <!-- The a tag is the anchor tag - it creates a hyperlink -->
                <a href="Index.html">Home</a> &nbsp;
                <br>
                <a href="Boards.html">Boards</a>
            </nav>
    </header>

    <!-- This is the paragraph, by default there will be spacing before and after the p tags. -->
     <p>
    1. Prototype and complete original games for multiple platforms following the full game production pipeline.
    <br>
    <br>
    2. Create and implement game elements, systems and play mechanics using industry-standard tools, techniques and production methods, including art or scripting/programming applications.
    <br>
    <br>
    3. Demonstrate effective game design practices and techniques within the project scope and context, such as genre, style, platform and audience. 
    <br>
    <br>
    4. Demonstrate the ability to evaluate game designs for a variety of gameplay mechanics, game applications and game genres. 
    <br>
    <br>
    5. Effectively articulate game design elements and mechanics across disciplines utilizing written and verbal communication skills. 
    <br>
    <br>
    6. Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly polished and completed projects.
     </p>
     <br>

    <!-- Add the footer to the bottom of the page -->
    <footer>
        <!-- <br> creates a line -->
         Aaron S. Jones
         University of Advancing Technology
         2625 W Baseling Rd.<br>
         Tempe, AZ 85283
    </footer>
<!-- Make sure the closing body tag is at the bottom of the page -->
</body>
<!-- Closing html tag should be at the end of every file -->
</html>