<!-- Aaron Jones 8 Jul 2025 -->
<!-- Tells the browser this is an HTML5 compatible page -->
<!DOCTYPE html>
<!-- Required html opening tag -->
<html lang="en">
<!-- The head section has info for the browser and search engine
 Do not include an content for the user in the head section -->
<head>
    <!-- Any character may be in the page -->
    <meta charset="UTF-8">
    <!-- This is for mobile devices to show the page better -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This title will appear in the browser tab.  Make it short and descriptive -->
    <title>CSC102 Index</title>
</head>
    <!-- There are 3 ways to include CSS in our page
     * External CSS - the CSS styles are in a separate .CSS file - best practice
       Embedded CSS - the CSS styles apply to just 1 page - <style  </style? ; okay to use sparingly
       Inline CSS - set styles on a particular HTML element - very time consuming to update; try to avoid at all costs-->
    <!-- Embedded CSS - This only applies to the current page -->
     
    <style>
        /* There are 3 ways to set up CSS selectors - HTML element, such as body;
        custom class - .redText
        by ID of the element - #memeImage
         */

        /* body selector applies globally to the whole page */
        body{
            /* background-color is the back color of the webpage */
            background-color: rgb(41, 115, 226);
            /* color is the text color */
            color: rgb(215, 214, 214);
    
        header{
            padding: 20px;
    }
    
    }
    h1{
        color: rgb(1, 1, 90)
        
    }
    .redText{
        color: red;
    }
        #memeImage{
            width: 400px;
            position:absolute; /* this will allow our image to move around in the future */
            left: 25%;
            top: 25%;
        }
    </style>
    <!-- add a link to our css file -->
    <link rel="stylesheet" href="Main.css">
</head>

<!-- Everything we want to show to the user goes in the body section -->
<body>
    <!-- Create a header section -->
    <header>
        <!-- TODO: add header with menu here -->
        <h1>Welcome to my CSC102 page.</h1>
        <!-- This is the navigation menu section -->
        <nav>
                
            <!-- The a tag is the anchor tag - it creates a hyperlink -->
            <a href="Index.html">Home</a> &nbsp;
            <br>
            <a href="Boards.html">Boards</a>
            <br>
            <a href="Game.html">Game</a>
            <br>
            <a href="strings.html">Login</a>
        </nav>
    </header>
    <!-- This is the paragraph, by default there will be spacing before and after the p tags. -->
    <p>
        <img src="memeImage.jpg" id="memeImage">
    </p>

    <!-- Add the footer to the bottom of the page -->
    <footer>
        <!-- <br> creates a line -->
        Aaron S. Jones <br>
        University of Advancing Technology<br>
        2625 W Baseling Rd.<br>
        Tempe, AZ 85283
    </footer>
<!-- Make sure the closing body tag is at the bottom of the page -->
</body>
<!-- Closing html tag should be at the end of every file -->
</html> 